_libgcc_mutex=0.1
_openmp_mutex=4.5
aom=3.9.1
archspec=0.2.2
atk-1.0=2.38.0
blosc=1.21.5
boltons=23.1.1
boto3=1.34.137
botocore=1.34.137
brotli=1.1.0
brotli-bin=1.1.0
brotli-python=1.1.0
brunsli=0.1
bzip2=1.0.8
c-ares=1.24.0
c-blosc2=2.12.0
ca-certificates=2024.6.2
cached-property=1.5.2
cached_property=1.5.2
cairo=1.18.0
cellprofiler=4.2.6
cellprofiler-core=4.2.6
centrosome=1.2.1
certifi=2024.6.2
cffi=1.16.0
charls=2.4.2
charset-normalizer=3.3.2
colorama=0.4.6
contourpy=1.2.1
cycler=0.12.1
dav1d=1.2.1
deprecation=2.1.0
distro=1.8.0
docutils=0.15.2
expat=2.6.2
fmt=10.1.1
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=3.000
font-ttf-source-code-pro=2.038
font-ttf-ubuntu=0.83
fontconfig=2.14.2
fonts-conda-ecosystem=1
fonts-conda-forge=1
fonttools=4.53.0
freetype=2.12.1
fribidi=1.0.10
future=1.0.0
gdk-pixbuf=2.42.10
gettext=0.22.5
gettext-tools=0.22.5
giflib=5.2.2
glib=2.78.1
glib-tools=2.78.1
graphite2=1.3.13
gst-plugins-base=1.22.7
gstreamer=1.22.7
gtk2=2.24.33
h5py=3.6.0
harfbuzz=8.3.0
hdf5=1.12.1
icu=73.2
idna=3.6
imagecodecs=2023.9.4
imageio=2.34.2
importlib-metadata=8.0.0
importlib_metadata=8.0.0
inflect=7.3.1
jinja2=3.1.4
jmespath=1.0.1
joblib=1.4.2
jsonpatch=1.33
jsonpointer=2.4
jxrlib=1.1
keyutils=1.6.1
lcms2=2.15
ld_impl_linux-64=2.40
lerc=4.0.0
libaec=1.1.3
libarchive=3.7.2
libblas=3.9.0
libbrotlicommon=1.1.0
libbrotlidec=1.1.0
libbrotlienc=1.1.0
libcblas=3.9.0
libcups=2.3.3
libcurl=8.5.0
libdeflate=1.18
libev=4.33
libexpat=2.6.2
libffi=3.4.2
libgcc-ng=13.2.0
libgettextpo=0.22.5
libgettextpo-devel=0.22.5
libgfortran-ng=13.2.0
libgfortran5=13.2.0
libglib=2.78.1
libglu=9.0.0
libgomp=13.2.0
libiconv=1.17
libjpeg-turbo=2.1.5.1
liblapack=3.9.0
libmamba=1.5.5
libmambapy=1.5.5
libnghttp2=1.58.0
libnsl=2.0.1
libogg=1.3.5
libopenblas=0.3.27
libopus=1.3.1
libpng=1.6.43
libsodium=1.0.18
libsolv=0.7.27
libsqlite=3.44.2
libssh2=1.11.0
libstdcxx-ng=13.2.0
libtiff=4.5.1
libuuid=2.38.1
libvorbis=1.3.7
libwebp-base=1.4.0
libxcb=1.15
libxml2=2.12.3
libzlib=1.2.13
libzopfli=1.0.3
lz4-c=1.9.4
lzo=2.10
mahotas=1.4.15
mamba=1.5.5
markupsafe=2.1.5
matplotlib-base=3.9.0
menuinst=2.0.1
more-itertools=10.3.0
munkres=1.1.4
networkx=3.3
numpy=1.26.4
openjdk=20.0.2
openjpeg=2.5.0
openssl=3.3.1
packaging=23.2
pathlib2=2.3.7.post1
pcre2=10.40
pillow=10.0.0
pip=23.3.2
pixman=0.43.2
pybind11-abi=4
pycparser=2.21
pyparsing=3.1.2
pysocks=1.7.1
python=3.10.13
python-bioformats=4.0.6
python-dateutil=2.9.0
python-javabridge=4.0.3
scikit-image=0.19.3
scikit-learn=1.5.0
scipy=1.14.0
setuptools=68.2.2
six=1.16.0
truststore=0.8.0
typing_extensions=4.12.2
tzdata=2023c
unicodedata2=15.1.0
urllib3=2.1.0
